<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    android:orientation="horizontal" >
	    <TextView
	        android:layout_width="250dp"
	        android:layout_height="60dp"
	        android:gravity="center|center_vertical"
	        android:text="Golf Swing Analyzer"
	        android:textAppearance="?android:attr/textAppearanceLarge" >
	    </TextView>
	   <ImageButton
            android:id="@+id/collecting_settings_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#000000"
            android:gravity="center"
            android:src="@drawable/settings" >
        </ImageButton>   
    </LinearLayout>
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >	
    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="216dp"
        android:layout_height="205dp"
        android:layout_weight="1.95"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:background="#000000"
        android:src="@drawable/press_button" />
	        
    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center|center_vertical"
        android:text=""
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium" />    

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="vertical" >    
      	<TextView
	        android:id="@+id/collecting_placement"
	        android:layout_width="fill_parent"
	        android:layout_height="30dp"
	        android:gravity="center|center_vertical"
	        android:text="Phone Placement:"
	        android:textAppearance="?android:attr/textAppearanceMedium" >
	    </TextView>
        
    </LinearLayout>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:orientation="vertical" >    
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">    
	    <Button
	        android:id="@+id/feedback_button"
	        android:layout_width="120dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:text="Feedback Screen"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    <Button 
	        android:id="@+id/collection_home_button"
	        android:layout_width="100dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="Home"
	        android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
</LinearLayout>