<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center|center_vertical"
        android:text="Golf Swing Analyzer"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="216dp"
        android:layout_height="205dp"
        android:layout_weight="1.95"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:background="#000000"
        android:src="@drawable/press_button" />
        
    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center|center_vertical"
        android:text="3 seconds left."
        android:textColor="#FFFFFF"
        android:textSize="30px" />    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:orientation="vertical" >        
    </LinearLayout>
    
    <Button
        android:id="@+id/skip_button"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_gravity="center"        
        android:gravity="center|center_vertical"
        android:text="Statistics"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </Button>
</LinearLayout>