<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_weight="0.75"
            android:gravity="center"
            android:text="Golf Swing Analyzer"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/home_settings_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#000000"
            android:gravity="center"
            android:src="@drawable/settings" >
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageButton
        android:id="@+id/home_real_swing_button"
        android:layout_width="260dp"
        android:layout_height="90dp"
        android:background="#000000"
        android:layout_gravity="center"
        android:src="@drawable/menu_item1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageButton
        android:id="@+id/home_collecting_data_button"
        android:layout_width="260dp"
        android:layout_height="90dp"
        android:background="#000000"
        android:layout_gravity="center"
        android:src="@drawable/menu_item2"/>
    
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="vertical" >
    </LinearLayout>
    
    <ImageButton
        android:id="@+id/home_statistics_button"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:background="#000000"
        android:layout_gravity="center"
        android:src="@drawable/menu_item3"/>
</LinearLayout>
